# ─── Stage 1: Install dependencies ───────────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

# ─── Stage 2: Build ───────────────────────────────────────────────────────────
FROM deps AS builder
COPY . .

# GEMINI_API_KEY is embedded into the JS bundle by Vite at build time.
# It intentionally ends up in client-side code (see vite.config.ts).
ARG GEMINI_API_KEY
RUN echo "GEMINI_API_KEY=${GEMINI_API_KEY}" > .env.local && \
    npm run build && \
    rm .env.local

# Compile server.ts → server.js (ESM, all npm deps kept external).
# Vite is NOT imported at the top level, so it's not needed at runtime.
RUN ./node_modules/.bin/esbuild server.ts \
      --platform=node \
      --format=esm \
      --packages=external \
      --outfile=server.js

# ─── Stage 3: Production runner ───────────────────────────────────────────────
FROM node:22-alpine AS runner

RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# Production deps only — vite, typescript, etc. are excluded
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Compiled server and built frontend
COPY --from=builder /app/server.js ./
COPY --from=builder /app/dist ./dist

RUN mkdir -p /app/data/audio && chown -R app:app /app
USER app

ENV NODE_ENV=production

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1:3000/ > /dev/null || exit 1

CMD ["node", "server.js"]
